# jmetes-patrimonioservice

./: .dockerignore  .env  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  load-test.sh  pom.xml  postman_collection.json
docker/: .env.ci
docker/jenkins/: Dockerfile  plugins.txt
docs/: implementacion-historial.md  jmeter-load-testing.md  slack-jenkins-integration.md
jmeter/: patrimonio-load-test.jmx  test-data-assets.csv
src/main/java/pe/edu/vallegrande/patrimonio_service/: PatrimonioServiceApplication.java
src/main/java/pe/edu/vallegrande/patrimonio_service/application/dto/: AssetDisposalDetailRequest.java  AssetDisposalDetailResponse.java  AssetDisposalDetailWithAssetName.java  AssetDisposalDetailWithAssetResponse.java  AssetDisposalRequest.java  AssetDisposalResponse.java  AssetMovementResponse.java  AssetRequest.java  AssetResponse.java  AssignCommitteeRequest.java  CambioEstadoRequest.java  DepreciationRequest.java  DepreciationResponse.java  ExecuteRemovalRequest.java  NextSeqResponse.java  ResolveDisposalRequest.java  SBNValidationResponse.java  SbnCatalogResponse.java  TechnicalOpinionRequest.java
src/main/java/pe/edu/vallegrande/patrimonio_service/application/ports/input/: AssetDisposalDetailUseCase.java  AssetDisposalUseCase.java  AssetUseCase.java  DepreciationUseCase.java  SbnCatalogUseCase.java
src/main/java/pe/edu/vallegrande/patrimonio_service/application/ports/output/: AssetDisposalDetailPersistencePort.java  AssetDisposalDetailPort.java  AssetDisposalPersistencePort.java  AssetPersistencePort.java  AssetStatusPort.java  DepreciationPersistencePort.java  SbnCatalogPersistencePort.java
src/main/java/pe/edu/vallegrande/patrimonio_service/application/service/: AssetDisposalDetailService.java  AssetDisposalService.java  AssetService.java  DepreciationService.java  SbnCatalogService.java
src/main/java/pe/edu/vallegrande/patrimonio_service/domain/exception/: AssetAlreadyExistsException.java  AssetDisposalDetailNotFoundException.java  AssetDisposalNotFoundException.java  AssetNotFoundException.java  DepreciationNotFoundException.java  InvalidDisposalStateException.java
src/main/java/pe/edu/vallegrande/patrimonio_service/domain/model/: Asset.java  AssetDisposal.java  AssetDisposalDetail.java  Depreciation.java  SbnCatalog.java
src/main/java/pe/edu/vallegrande/patrimonio_service/infrastructure/adapters/input/rest/: AssetDisposalDetailRestController.java  AssetDisposalRestController.java  AssetRestController.java  DepreciationRestController.java  GlobalExceptionHandler.java  SbnCatalogRestController.java
src/main/java/pe/edu/vallegrande/patrimonio_service/infrastructure/adapters/output/persistence/: AssetDisposalDetailAdapter.java  AssetDisposalDetailPersistenceAdapter.java  AssetDisposalPersistenceAdapter.java  AssetPersistenceAdapter.java  AssetStatusAdapter.java  DepreciationPersistenceAdapter.java  SbnCatalogPersistenceAdapter.java
src/main/java/pe/edu/vallegrande/patrimonio_service/infrastructure/adapters/output/persistence/repository/: AssetDisposalDetailRepository.java  AssetDisposalRepository.java  AssetRepository.java  DepreciationRepository.java  SbnCatalogRepository.java
src/main/java/pe/edu/vallegrande/patrimonio_service/infrastructure/config/: DatabaseConfig.java  LoadTestDatabaseConfig.java
src/main/java/pe/edu/vallegrande/patrimonio_service/infrastructure/security/: TenantSecurityContext.java
src/main/resources/: application-loadtest.yml  application.yml
src/main/resources/db/: insert-sbn-catalog.sql  schema-h2.sql  schema.sql
src/test/java/pe/edu/vallegrande/patrimonio_service/: AssetSimpleTest.java  PatrimonioServiceApplicationTests.java
src/test/java/pe/edu/vallegrande/patrimonio_service/application/service/: AssetDisposalDetailServiceTest.java  AssetDisposalServiceTest.java  AssetServiceTest.java  DepreciationServiceTest.java  SbnCatalogServiceTest.java
src/test/java/pe/edu/vallegrande/patrimonio_service/functional/: AssetDisposalFunctionalTest.java  AssetFunctionalTest.java
src/test/java/pe/edu/vallegrande/patrimonio_service/infrastructure/adapters/input/rest/: AssetDisposalDetailRestControllerTest.java  AssetDisposalRestControllerTest.java  AssetRestControllerTest.java  DepreciationRestControllerTest.java  GlobalExceptionHandlerTest.java  SbnCatalogRestControllerTest.java
src/test/java/pe/edu/vallegrande/patrimonio_service/infrastructure/adapters/output/persistence/: AssetDisposalDetailPersistenceAdapterTest.java  AssetDisposalPersistenceAdapterTest.java  AssetPersistenceAdapterTest.java  AssetStatusAdapterTest.java  DepreciationPersistenceAdapterTest.java  SbnCatalogPersistenceAdapterTest.java
