# ============================================================
# vg-ms-patrimonioservice - CI/CD Environment Variables
# ============================================================
# Copia este archivo a .env en la raiz del proyecto para
# que Docker Compose lo lea automaticamente, o pasalo
# explicitamente con: docker-compose --env-file docker/.env.ci up -d

# --- Jenkins ---
JENKINS_PORT=8080
JENKINS_AGENT_PORT=50000

# --- SonarQube ---
SONARQUBE_PORT=9000
SONAR_DB_PASSWORD=sonar_pass

# --- Jenkins Admin User (primer inicio) ---
# JENKINS_ADMIN_USER=admin
# JENKINS_ADMIN_PASSWORD=admin123
